# Реализуйте класс стека для работы со строками (стек строк). 
# Стек должен иметь фиксированный размер. Реализуйте набор операций для работы со стеком: 
# ■ помещение строки в стек; 
# ■ выталкивание строки из стека; 
# ■ подсчет количества строк в стеке; 
# ■ проверку пустой ли стек; 
# ■ проверку полный ли стек; 
# ■ очистку стека; 
# ■ получение значения без выталкивания верхней строки из стека. 
# При старте приложения нужно отобразить меню с помощью, которого пользователь может выбрать необходимую операцию.

class Stack:
    def __init__(self):
        self.__li = []

    # ■ помещение строки в стек
    def push(self, value):
        self.__li.append(value)
    
    # ■ выталкивание строки из стека
    def pop(self):
        if len(self.__li):
            return self.__li.pop()

    # ■ подсчет количества строк в стеке
    def count(self):
        print(f"Кол-во строк в стеке {len(self.__li)}")

    
